language: scala
scala:
- 2.11.6
- 2.10.4
script: sbt clean coverage test
after_success: sbt coveralls
notifications:
  slack:
    secure: 0Bsax/TDbg9mI24foksrGT+szTxyoTRgCUx3IDHdgG/F34ZRS2GC6YWytPZMmm7+0fg77foeHvidRANkPlSyNoILJZFm8bZG5/kngzeVgmOcOFhPpLDVs0/b0MHkckIZvkGbK8EzZGeMusLRDqUUy2apoGJ5JziB4B+ixYyoUjFStyKEDb2PcwtbqU13qVzhgBqodQYghWQ099mgLMT9rbdcVU8y0vq2NlUox232fu8NCEEszhcUMMcFRmn71WMqATpmydNJFeVmEIxhG0FQz1+LsC8fHqqW5H/JWqZBPqtqqOiz+VFgVSU0fsS64lEgcN+sRwM/gwrPersBwYztNnKz7argxC6dMqz6C2ci72f7SvOmql7ivBTuHS0qDx/hyJ9mSJWpTPLE165qUCgrionWHyf77SSSj820VzKzX3ATNbXmcTSnrfYbPR/L/sC1N7IM41bSDWCTZQ7BOh2B6l4uaBFb+soGaiUHQewwOzwaydnYfP0YDIn0eJt54phg0lPe9waupupvZEyvHJls7x/X0yHe+f1bCFkBnY1/KLESChdoI4POJgRq2hQSgET5A9XakMSZ6w6RW11hoDZB9tz7PN3oO1bqTQSpyKL0erTBD48Cn2H/HJ8gE/v68WHrfFFBej6RnJRJm+ctpKsrk2AvT8+wDP4ACOOaWSVwi0c=
